Maintainers: Apache Spark Developers <dev@spark.apache.org> (@Yikun)
GitRepo: https://github.com/Yikun/spark-docker.git
GitFetch: refs/heads/master

Tags: latest, 3.3.0, python3, 3.3.0-python3, 3.3.0-scala2.12-java11-python3-focal
Architectures: amd64,arm64v8
GitCommit: 8228596c008e49ffcc8cc25d72819f212ce661bd
Directory: ./3.3.0/scala2.12-java11-python3-focal

Tags: scala, 3.3.0-scala, 3.3.0-scala2.12-java11-focal-slim
Architectures: amd64,arm64v8
GitCommit: 8228596c008e49ffcc8cc25d72819f212ce661bd
Directory: ./3.3.0/scala2.12-java11-focal-slim

Tags: r, 3.3.0-r, 3.3.0-scala2.12-java11-r-focal
Architectures: amd64,arm64v8
GitCommit: 8228596c008e49ffcc8cc25d72819f212ce661bd
Directory: ./3.3.0/scala2.12-java11-r-focal

Tags: 3.3.0-scala2.12-java11-python3-r-focal
Architectures: amd64,arm64v8
GitCommit: 8228596c008e49ffcc8cc25d72819f212ce661bd
Directory: ./3.3.0/scala2.12-java11-python3-r-focal
