Maintainers: Apache Spark Developers <dev@spark.apache.org> (@Yikun)
GitRepo: https://github.com/Yikun/spark-docker.git
GitFetch: refs/heads/master

Tags: 3.3.0-scala2.12-java11-python3-ubuntu, 3.3.0-python3, python3, 3.3.0, latest
Architectures: amd64,arm64v8
GitCommit: ba25777752045f2406e374e612dfc1e5fcc83555
Directory: ./3.3.0/scala2.12-java11-python3-ubuntu

Tags: 3.3.0-scala2.12-java11-r-ubuntu, 3.3.0-r
Architectures: amd64,arm64v8
GitCommit: ba25777752045f2406e374e612dfc1e5fcc83555
Directory: ./3.3.0/scala2.12-java11-r-ubuntu

Tags: 3.3.0-scala2.12-java11-ubuntu, 3.3.0-scala, scala
Architectures: amd64,arm64v8
GitCommit: ba25777752045f2406e374e612dfc1e5fcc83555
Directory: ./3.3.0/scala2.12-java11-ubuntu

Tags: 3.3.0-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: ba25777752045f2406e374e612dfc1e5fcc83555
Directory: ./3.3.0/scala2.12-java11-python3-r-ubuntu
